a = document.getElementsByClassName("_1v32 _1v34");
arr = []
for (var i = 0;i<a.length;i++){
	arr.push(a[i].getAttribute("aria-labelledby").split("-")[0]);}
string = "{";
for (var k = 0;k<arr.length;k++){
	string+="\"";
	string+=arr[k];
	string+="\":1,";}
string = string.slice(0,string.length-1);
string+="}"
document.getElementsByName("profileChooserItems")[0].setAttribute("value",string);
document.getElementsByClassName("_42ft _4jy0 layerConfirm uiOverlayButton _4jy3 _4jy1 selected _51sy")[0].click();